{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
		"koraktor/steam-condenser": "1.3.*",
		"aws/aws-sdk-php-laravel": "1.*",
		"stripe/stripe-php": "v1.9.0",
		"way/generators": "dev-master",
		"vtalbot/markdown": "1.*",
		"thomaswelton/laravel-gravatar": "dev-master",
		"fzaninotto/faker": "v1.2.0"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-0": {
			"Acme": "app/"
		},
		"files": [
			"vendor/koraktor/steam-condenser/lib/steam-condenser.php"
		]
	},

	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"prefer-stable" : true
}
